@import 'variable';
@import 'mixin';

.header {
  background-position: 85%;
  background-image: url(../pictures/Cover_photo.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 711px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 120px;
  position: relative;
  @media (max-width: 1260px) {
    height: 744px;
    padding: 0 72px;
  }
  @media (max-width: 744px){
    height: 480px;
    padding: 0 20px;
  }

  &__content{
    height: 100%;
    width: 100%;
  }

  &__top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    grid-column: 1/-1;
    z-index: 1;
  }

  &__logo {
    background-image: url(../pictures/MyBiKE-white.svg);
  }

  &__title {
    height: 80px;
    width: 672px;
    font-size: 80px;
    line-height: 80px;
    @media (min-width: 1261px) {
      margin-top: 300px;
    }
    @media (max-width: 1260px) {
      height: 64px;
      width: 600px;
      font-size: 64px;
      line-height: 64px;
      margin-top: 306px;
    }
    @media (max-width: 744px) {
      height: 36px;
      width: 279px;
      font-size: 36px;
      line-height: 36px;
      margin-top: 270px;
    }
    font-weight: $bold-font-weight;
    letter-spacing: -1.5px;
    color: white;
    margin-block: 0;
  }

}

.icon {
  display: flex;
  gap: 32px;
  background-size: contain;

  @media (max-width: 744px) {
    gap: 24px;
  }

  &--phone{
    @include bg-icon-style(url(../pictures/Phone-icon.svg));
    height: 32px;
    width: 32px;
    background-size: contain;
    @media (max-width: 744px) {
      height: 24px;
      width: 24px;
    }
  }

  &--menu {
    @include bg-icon-style(url(../pictures/Menu-icon.svg));
    height: 32px;
    width: 32px;
    background-size: contain;
    @media (max-width: 744px) {
      height: 24px;
      width: 24px;
    }
  }

  &--close{
    @include bg-icon-style(url(../pictures/Close-icon.svg));
    height: 32px;
    width: 32px;
    background-size: contain;
    @media (max-width: 744px) {
      height: 24px;
      width: 24px;
    }
  }
}

.logo{
  background-size: cover;
  margin: 36px 0;
  height: $height-logo;
  width: $width-logo;
  @media (max-width: 744px) {
    height: 38px;
    margin: 24px 0;
    width: 130px;
  }
}

.menu{
  width: 100%;
  background-color: #C2C2C2;
  display: grid;
  opacity: 0;
  z-index: 0;
  position: absolute;

  &__content{
    height: 711px;
    margin: 0 120px;
  @media (max-width: 1260px) {
    height: 744px;
    margin: 0 72px;
  }
  @media (max-width: 744px){
    height: 480px;
    margin: 0 20px;
  }
  }
  &:target{
    opacity: 1;
    z-index: 1;
  }

  &__top{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-row: 1;
    grid-column: 1/-1;
    justify-content: space-between;
    z-index: 0;
  }

  &__logo{
    background-image: url(../pictures/MyBiKE-black.svg);
  }

  &__item{
    display: flex;
    flex-direction: column;
    font-weight: 700;
    @media (max-width: 1260px) {
      font-weight: 600;
    }
    font-size: 22px;
    line-height: 22px;
    grid-column: 1/-1;
    grid-row: 2;
    gap: 32px;
    margin:24px 0 40px;
  }
  &__phone{
    width: 155px;
    grid-column: 1/-1;
  }
  &__button{
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    width: 136px;
    grid-column: 1/-1;
    border: none;
    border-bottom: solid 1px;
    background-color: #C2C2C2;
    text-transform: uppercase;
    margin-top: 16px;
    }
}
