@import 'variable';
@import 'mixin';

.main{
  background-color: $background-main;
  padding: 0 120px;
  @media (max-width: 1260px) {
    padding: 0 72px;
  }
  @media (max-width: 744px){
    padding: 0 20px;
  }
}

$details-group-grid-rows: 130px 16px auto 8px auto;

$detail-title-margin: 92px auto 48px;
$detail-button-margin: 40px auto;

.compare{
  display: flex;
  justify-content: center;

  &__preface{
    display: grid;
    grid-column: 1 / -1;

    @media (max-width: 744px) {
      margin-top: 60px;
      display: grid;
      gap: 32px;
    }

    &-title{
      display: flex;
      font-weight: 500;
      margin-block: 0;
      color: white;
      margin-top: 120px;
      font-size: 64px;
      line-height: 64px;
      grid-column: 1 / 6;

      @media (max-width: 1260px) {
        font-size: 48px;
        line-height: 48px;
        grid-column: 1 / 4;
      }
      @media (max-width: 744px) {
        grid-column: 1 / -1;
        font-size: 32px;
        margin-top: 60px;
        line-height: 32px;
      }

    }

    &-text{
      display: flex;
      font-size: 23px;
      font-weight: 500;
      line-height: 32px;
      color: white;
      margin-bottom: 1px;
      margin-block: 0;
      grid-column: 6 / -2;
      margin-top: 120px;

      @media (max-width: 1260px) {
        grid-column: 4 / -1;
      }
      @media (max-width: 744px) {
        grid-column: 1 / -1;
        font-size: 23px;
        margin-top: 32px;
        line-height: 32px;
      }
    }
  }

  &__heading{
    font-weight: 500;
    font-size: 64px;
    line-height: 64px;
    margin-block: 0;
    margin: 164px 0 56px;
    color: white;
    grid-column: 1 / -1;
    text-align: center;

    @media (max-width: 1260px) {
      font-size: 48px;
      margin: 132px 0 48px;
      line-height: 48px;
    }
    @media (max-width: 744px) {
      margin: 92px 0 48px;
      font-size: 32px;
      line-height: 32px;
    }
  }

  &__product {
    display: flex;
    flex-direction: row;
    gap: 24px;
    @media (max-width: 1260px) {
      flex-direction: column;
      gap: 48px;
    }
    grid-column: 1 / -1;
    @media (max-width:1260px) and (min-width:745px) {
      grid-column: 2 / -2;
    }

    &-image{
      height: 256px;
      width: 324px;
    @media (max-width: 1260px) {
      height: 316px;
      width: 392px;
    }
    @media (max-width: 744px) {
      height: 228px;
      width: 280px;
    }
      grid-column: 1 / -1;
      &:nth-of-type(1){
        grid-row: 8;
      }
      &:nth-of-type(2){
        grid-row: 16;
      }
      &:nth-of-type(3){
        grid-row: 24;
      }
    }

    &-title{
      font-size: 24px;
      font-weight: 700;
      line-height: 34px;
      margin-block: 0;
      color: white;
      grid-column: 1 / -1;
      margin: 32px 0 8px;

      &:nth-of-type(1){
        grid-row: 10;
      }

      &:nth-of-type(4){
        grid-row: 18;
      }
      &:nth-of-type(7){
        grid-row: 26;
      }
    }

    &-descriprion{
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      margin-block: 0;
      color: white;
      grid-column: 1 / -1;

      &:nth-of-type(2){
        grid-row: 12;
      }
      &:nth-of-type(5){
        grid-row: 20;
      }
      &:nth-of-type(8){
        grid-row: 28;
      }
    }

    &-price{
      font-size: 24px;
      font-weight: 700;
      line-height: 34px;
      margin-block: 0;
      color: white;
      grid-column: 1 / -1;
      margin-top: 16px;

      &:nth-of-type(3){
        grid-row: 14;
      }
      &:nth-of-type(6){
        grid-row: 22;
      }
      &:nth-of-type(9){
        grid-row: 30;
      }
    }
  }
}

.details{
  display: flex;
  justify-content: center;

  &__heading{
    font-weight: 500;
    font-size: 64px;
    line-height: 64px;
    margin-block: 0;
    color: white;
    grid-column: 1 / -1;
    grid-row: 1;
    text-align: center;
    margin: 144px 0 48px;
    @media (max-width: 1260px) {
      font-size: 48px;
      line-height: 48px;
      margin: 120px 0 64px;
    }
    @media (max-width: 744px) {
      font-size: 32px;
      line-height: 32px;
      margin: 92px 0 48px;
    }
  }

  &__image{
    height: 320px;
    background-size: cover;
    width: 100%;
    @media (max-width: 1260px) {
      height: 187px;
    }
    @media (max-width: 774px) {
      height: 130px;
    }

    &-auto-unlock{
      grid-row: 2;

      &:nth-of-type(1){
        @include broad-coordination();
      }
      &:nth-of-type(2){
        @include narrow-coordination();
      }
    }

    &-range{
      grid-row: 5;
      &:nth-of-type(3){
        @include broad-coordination();
      }
      &:nth-of-type(4){
        @include narrow-coordination();
      }
    }

    &-lightweight{
      grid-row: 8;
      &:nth-of-type(5){
        grid-column: 1 / 5;
        @media (max-width: 1260px) {
          grid-column: 1 / 3;
        }
        @media (max-width: 774px) {
          grid-column: 1;
        }
      }
      &:nth-of-type(6){
        grid-column: 5 / -1;
        @media (max-width: 1260px) {
          grid-column: 3 / -1;
        }
        @media (max-width: 774px) {
          grid-column: 2;
        }
      }
    }

  }

  &__title{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin-block: 0;
    color: white;
    grid-column: 1 / -1;
    margin: 16px 0 8px;
    &-auto-unlock{
      grid-row: 3;
    }
    &-range{
      grid-row: 6;
    }
    &-lightweight{
      grid-row: 9;
    }
  }

  &__discription{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-block: 0;
    color: white;
    grid-column: 1 / -1;
    margin-bottom: 48px;
    @media (max-width: 744px) {
      margin-bottom: 40px;
    }
    &-auto-unlock{
      grid-row: 4;
    }
    &-range{
      grid-row: 7;
    }
    &-lightweight{
      grid-row: 10;
    }
  }

  &__button{
    height: 56px;
    border-radius: 40px;
    background-color: white;
    grid-row: 22;
    font-family: $main-font;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    grid-column: 5/9;
    @media (max-width:1260px) {
      grid-column: 2/-2;
    }
    @media (max-width:744px) {
      grid-column: 1/-1;
    }
  }
}

.image{
  max-width: 100%;
  object-fit: cover;
  height: 100%;
}

.contact{
  display: flex;
  justify-content: center;

  &__registration-form{
    display: grid;
    grid-column: 1 / 6;
    @media (max-width:1260px) {
      grid-column: 1 / 4;
    }
    @media (max-width:744px) {
      grid-row: 2;
    }
  }

  &__information{
    grid-column: 8 / -1;
    @media (max-width:1260px) {
      grid-column: 4 / -1;
    }
    @media (max-width:744px) {
      grid-row: 3;
      grid-column: 1 / -1;

    }
  }

  &__heading{
    font-weight: 500;
    font-size: 48px;
    line-height: 48px;
    margin-block: 0;
    color: white;
    grid-column: 1 / -1;
    grid-row: 1;
    margin: 180px 0 48px;
    text-align: center;
    @media (max-width:1260px) {
      margin:100px 0 48px;
    }
    @media (max-width: 744px) {
      margin: 80px 0 48px;
      font-size: 32px;
      line-height: 32px;
    }
  }

  &__text{
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;
    gap: 8px;
    margin-bottom: 24px;

    &-title{
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: white;
      grid-column: 1/-1;
    }

    &-discription{
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      color: white;
      grid-column: 1/-1;
    }

    &:last-of-type{
      margin-bottom: 120px;
    }
  }

  &__button{
    height: 56px;
    border-radius: 40px;
    background-color: white;
    font-family: $main-font;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    margin: 32px 0 48px;
  }
}
.input{
  background-color: #F8F8FA;
  border-radius: 40px;
  grid-column: 1/-1;
  padding-left: 16px;
  :focus-visible{
    outline-offset: none;
    outline: none;
  }

  &__name, &__email{
    height: 48px;
    margin-bottom: 16px;
  }

  &__message{
    padding: 14px 16px;
    line-height: 20px;
    box-sizing: border-box;
    border-radius: 16px;
    height: 148px;
  }
}

.footer{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 85%;
  width: 100%;
  height: 555px;
  @media (max-width: 1260px) {
    height: 480px;
  }
  @media (max-width: 744px) {
    height: 200px;
  }
  background-image: url(../pictures/Footer-image.svg);
}
